spring.h2.console.enabled=true
spring.security.user.name=daro
spring.security.user.password=dariio12
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration